Artwork created by Szadi art.
--------------------------------------------------------------------------------
License for Everyone. 

You can use the Licensed Asset to create Public domain and free to use,
personal or commercial.

>>> You can use the Licensed Asset:

	(a) edit and modify, cut and change the asset used for commercial purposes;

	(b) sell works created with the assets;

>>> A Licence does not allow the Purchaser to:

	(c) Use the Licensed Asset or Derivative Works in a logo,
	trademark or service mark;

	(d) Resell it, original or modified;

--------------------------------------------------------------------------------
Credit is not required but appreciated.